<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #808080;
      height: 100vh;
      width: 100vh;
      display: grid;
      /* 1 fraction of entire width: */
      grid-template-columns: repeat(3, 1fr);
    }

    .items {
      background-color: #242323;
      /* width: 70px;
      height: 70px; */
      margin: 10px;
    }

    .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .item4 {
      background: #442828;
      grid-column-start: 2;
      grid-column-end: 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items item1"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items item4"></div>
    <div class="items"></div>
    <div class="items item7"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  </div>
</body>

</html>