<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    /* universal selector */
    * {
      background-color: #4d4d4d;
    }

    /* individual selector */
    /* p {
      background-color: antiquewhite;
    } */

    /* class and id selector */

    .warning {
      background-color: #ef9332;
      color: #ffff;
    }

    #danger {
      background-color: #ef9332;
      color: #ffff;
    }

    /* and selector (chained) */

    li.list.warning {
      background-color: rgb(29, 141, 210);
      color: #4d4d4d;
    }

    /* combined selector */

    span,
    li {
      color: #ef9332;
    }

    /* inside an element */
    div ul li {
      background-color: rgb(218, 126, 126);
      color: green
    }

    /* direct child */

    div>li {
      background-color: rgb(132, 255, 0);
    }

    /* sibling  ~ or + */
    .sibling~p {
      background-color: #df32ef;
    }

    div+ul {
      background-color: #df32ef;
    }

    h1 {
      background-color: #df32ef;
      padding: 10px;
      color: #ef9332;
    }
  </style>
</head>

<body>
  <div>Welcome to live class</div>
  <span>Span is just a span, nothing more</span>
  <p>We all know paragraph</p>
  <ul>
    <li class="bg-black text-white">item1</li>
    <li class="list warning">item2</li>
    <li id="danger">item3</li>
    <li>item4</li>
    <li>item5</li>
  </ul>

  <div>
    <p>lorem</p>
    <li>awesome</li>
    <ul>
      <li>highlight me <a href="#">test</a></li>
      <li>highlight me</li>
    </ul>
  </div>

  <section>
    <p>Test 2</p>
    <p class="sibling">Test 1</p>
    <p>Test 2</p>
    <p>Test 3</p>
    <p>Test 4</p>
    <p>Test 5</p>
  </section>
</body>

<h1>
  <p>hi there</p>
  <ul>
    <li>no </li>
    <li>im </li>
  </ul>
</h1>

</html>